<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>866</x><y>856</y><w>192</w><h>152</h></coordinates><panel_attributes>Appointment
--
+ start_datetime: Datetime
+ end_datetime: Datetime
+ duration : Float
+ calendar_event_created : Boolean
+ state : Selection
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>274</x><y>872</y><w>192</w><h>152</h></coordinates><panel_attributes>res,partner
--
+ total_appointments : Integer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>384</y><w>192</w><h>152</h></coordinates><panel_attributes>hr.employee
--
+ total_appointments : Integer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>360</y><w>192</w><h>152</h></coordinates><panel_attributes>Service
--
+ name: Char
+ price: Float
+ image: Image
+ sequence : Integer
+ quantity : Integr
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>504</y><w>104</w><h>368</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..n
r1=Appointments
r2=Service
  provision &gt;</panel_attributes><additional_attributes>30;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>912</y><w>424</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..n
r1=Appointments
r2=Customer
  Give &gt;</panel_attributes><additional_attributes>10;90;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>448</y><w>432</w><h>424</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..n
r1=Appointments
r2=Employee
  Give &gt;</panel_attributes><additional_attributes>10;10;520;510</additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>528</y><w>112</w><h>360</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
r1=Customers
r2=Employees
give appointment &gt;</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>400</y><w>408</w><h>56</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
r1=Employees
r2=Servieces
provision &gt;</panel_attributes><additional_attributes>10;20;490;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>0</y><w>192</w><h>152</h></coordinates><panel_attributes>WorkField
--
+ name: Char
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>778</x><y>144</y><w>256</w><h>232</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..n
r1=Services
r2=WorkField
Use in &gt;</panel_attributes><additional_attributes>10;10;260;270</additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>144</y><w>304</w><h>256</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 0..n
m2= 1..1
r1=WorkField
r2= Employees
 Have &gt;</panel_attributes><additional_attributes>10;300;360;10</additional_attributes></element></diagram>